FIREBASE_API_KEY='AIzaSyAdmzFk12bvVUWZQchJnchjuSsnADSn4bc'
FIREBASE_AUTH_DOMAIN='shopy-25a24.firebaseapp.com'
FIREBASE_PROJECT_ID='shopy-25a24'
FIREBASE_STORAGE_BUCKET='shopy-25a24.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='334805858613'
FIREBASE_APP_ID='1:334805858613:web:d01745e6dabc349f54347c'
FIREBASE_MEASUREMENT_ID='G-XVNKKC2CX4'